# SmartFinan

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbs/smartfinan/data/: Spend.kt  SpendApplication.kt  SpendDao.kt  SpendDatabase.kt  db.kt
app/src/main/java/com/xbs/smartfinan/data/converter/: Converter.kt
app/src/main/java/com/xbs/smartfinan/data/dao/: IncomeDao.kt  SpendDao.kt  UserDao.kt
app/src/main/java/com/xbs/smartfinan/data/database/: SmartFinanApplication.kt  SmartFinanDatabase.kt
app/src/main/java/com/xbs/smartfinan/data/entity/: ChartInfo.kt  Income.kt  Spend.kt  User.kt
app/src/main/java/com/xbs/smartfinan/domain/: Enums.kt  IncomeAdapter.kt  IncomeViewHolder.kt  OnClickListener.kt  SpendAdapter.kt  SpendViewHolder.kt
app/src/main/java/com/xbs/smartfinan/ui/: FormProfileActivity.kt  MainActivity.kt
app/src/main/java/com/xbs/smartfinan/ui/chart/: ChartFragment.kt
app/src/main/java/com/xbs/smartfinan/ui/home/: MainScreenFragment.kt
app/src/main/java/com/xbs/smartfinan/ui/income/: IncomeActivity.kt
app/src/main/java/com/xbs/smartfinan/ui/monthincome/: EditDeleteIncomeActivity.kt  MonthIncomeFragment.kt
app/src/main/java/com/xbs/smartfinan/ui/monthspend/: MonthSpendFragment.kt  (+1 more)
app/src/main/java/com/xbs/smartfinan/view/: MainActivity.kt  MainScreenActivity.kt  MainScreenFragment.kt  MonthSpendActivity.kt  MonthSpendFragment.kt  OnClickListener.kt  ProfileFragment.kt  Spend.kt  SpendAdapter.kt  SpendDetailFragment.kt  SpendViewHolder.kt
app/src/main/res/drawable/: circular_border.xml  circular_shape.xml  ic_income.xml  ic_spend.xml
app/src/main/res/layout/: activity_edit_delete_income.xml  activity_edit_delete_spend.xml  activity_form_profile.xml  activity_income.xml  activity_main.xml  activity_main_screen.xml  activity_month_spend.xml  activity_spend.xml  add_spend_dialog.xml  fragment_chart.xml  fragment_main_screen.xml  fragment_month_income.xml  fragment_month_spend.xml  fragment_profile.xml  fragment_spend_detail.xml  item_income.xml  item_monthly_income.xml  item_spend.xml  spend_income_decision_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
