<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_month_spend"
        android:title="@string/spend"
        android:icon="@drawable/ic_spend"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="never"/>

</menu>