<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <!-- Fondo circular con borde morado -->
    <FrameLayout
        android:id="@+id/profileImageViewContainer"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circular_shape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/border_profile_img">

        <!-- Imagen de perfil -->
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person"
            android:scaleType="centerCrop"
            android:background="@drawable/circular_border"
            android:clipToOutline="true"/>
    </FrameLayout>

    <!-- Nombre de usuario -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageViewContainer"
        android:layout_centerHorizontal="true"
        android:text="Nombre Apellidos"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textSize="24sp"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/common_padding_min">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingresos mensuales"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/incomesRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>

        <!-- Botón 1 -->
        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Editar Perfil" />

        <!-- Botón 2 -->
        <Button
            android:id="@+id/btnEditIncomes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Editar Ingresos Mensuales" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_error"
            android:text="Borrar todos los datos" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
